 《般若波羅蜜多心經》略稱《般若心經》、《心經》，本經是民間傳誦最廣、篇幅最短的經典，舉凡灑淨、消災、超薦等法會，都會讀誦此經。「心」之梵語為hṛdaya，心臟，指核心、精要、心髓等意，本經文句簡約而賅攝般若甚深廣大之義，得其心要，是600卷《大般若經》之濃縮、核心、精要。







觀自在菩薩正在修行甚深的般若波羅蜜多的時候，
觀照看見五蘊的自性都是空的（沒有實體），因此超越了一切的苦惱與災厄。
舍利弗！

色不相異於空，空不相異於色；色就是空，空就是色。


受、想、行、識，也是如此。
舍利弗！這一切法是空性的相狀：〔它們是〕不生起的、不消滅的，不垢染的、不清淨的，不增加的、不減少的。
因此，在空性中沒有色，沒有受、想、行、識〔等五蘊〕；沒有眼、耳、鼻、舌、身、意〔等六根〕；沒有色、聲、香、味、觸、法〔等六境〕；
沒有眼界、……沒有意識界〔等十八界〕。
〔在空性中，〕沒有無明，也沒有無明的滅盡；……沒有老死〔等十二因緣的流轉〕，也沒有老死的滅盡〔等十二因緣的還滅〕。沒有苦、集、滅、道〔等四聖諦〕；沒有〔能證得的〕智慧，也沒有所〔證〕得〔的果位〕。
因為無所得的緣故，菩提薩埵（即菩薩）依止般若波羅蜜多〔而住〕的緣故，
心沒有障礙；因為心沒有障礙的緣故，沒有恐怖，遠離顛倒妄想，〔達到〕究竟的涅槃〔境界〕。
三世（過去、現在、未來）的一切諸佛依止般若波羅蜜多的緣故，而證得阿耨多羅三藐三菩提（無上正等正覺）。
因此，應當了知：般若波羅蜜多，是偉大神祕的咒語，是大明智的咒語，是無上的咒語，是無與倫比的咒語，能滅除一切苦〔的咒語〕，是真實的，因為不虛妄的緣故。在般若波羅蜜多中所說的咒語，就是說了〔這樣的〕咒語：
揭帝．揭帝．般羅揭帝．般羅僧揭帝．菩提．僧莎訶。







