《般若波罗蜜多集颂》\n\n（又名《般若波罗蜜多集颂》、《佛母宝德藏般若波罗蜜多》、《圣佛母般若波罗蜜多藏颂》）
In Sanskrit: Ārya Prajñāpāramitā Sañcaya Gāthā. In Tibetan: 圣 般若 kyi pha rol tu phyin pa 集 偈颂. [The Noble Collection of the Perfection of Wisdom in Verse.] Homage to Noble Mañjuśrī!
此后，世尊为了让四众眷属真正欢喜，再次宣讲此般若波罗蜜多。当时，他宣说了这些偈颂。

安立欢喜、恭敬与信心之殊胜，  \n断除障碍烦恼，超越一切尘垢，  \n趣入利益众生、温和圆满之般若波罗蜜多，  \n勇士菩萨所行持之法，汝等当谛听。
【第一品 宣说一切智】\n南瞻部洲中众河纵横流，\n滋养花果药草与茂林，\n尽赖无热恼池龙王龙王为依住，\n此乃龙族我德所显荣。
佛陀声闻所宣说诸法，\n详解阐述具理性论述，\n殊胜安乐及其果证得，\n皆因如来丈夫威神力。
何以故？佛陀所转法门妙，\n人中殊胜作弟子精勤修学，\n亲证法性后如实为众宣，\n此皆佛陀威德力，非己能。
于中不见殊胜般若波罗蜜多，\n不见菩萨亦不见菩提心，\n闻此教法无迷惑亦无恐惧，\n如是菩萨行持善逝般若道。
色无受无亦无想与思，\n于彼识住微尘许亦无，\n不住一切法行持于无住中，\n无所执著证诸善逝菩提。
犹如善巧遍行者凭借智慧，\n透悟五蕴无实而自然破坏；\n如是菩提萨通达法性真相，\n不触涅槃而住于般若中。
复次菩萨当思维：何为般若？属何人？\n从何而生？观察已，诸法皆空性。\n如是详察心不怯，亦无惧畏住坚定，\n此菩萨者近菩提，趣向无上觉悟道。
若不知空性，妄执色有形，\n受思识诸蕴，执实而行持，\n虽观蕴皆空性，复执空性为相，\n菩提心菩萨住相中，未信无生境。
若人不执色受想与思，\n于识不行持无住而行持，\n不可得行持相依般若力，\n无生智者触证殊胜寂静三摩地。
具菩提心者如是安住于此无住寂静，  \n早为过去诸如来所授记；  \n不起入定出定之增上慢心，  \n何以故？以彼已遍知诸法空性不二故。
如是行持即行善逝般若行持，  \n彻知无所行持即是真实行持，  \n于所行持法亦不生所缘见，  \n此乃般若波罗蜜多殊胜行持。
胜义非实有，即是名空无，\n凡夫妄分别，执有复执无。\n有无二边相，皆为不可得，\n菩提心菩萨达此理，必定得解脱。
若人了知五蕴如幻化，\n不将幻化与蕴分别为异体，\n离诸妄想修趋寂静行持，\n此乃殊胜般若波罗蜜多行持。
亲近善知识，具足胜观智，  \n聆听诸佛陀佛母，心无惧退怯。  \n若与恶友伴，唯依他见解，  \n如同未烧瓦，遇水即崩裂。
何因何缘称菩萨？\n断除执著愿无执，\n触证诸佛无执菩提，\n故得菩萨之美名。
何以称此为大菩萨？\n众生众中最为殊胜，\n能断众生界中大妄见，\n是故称之为大菩萨。
具大舍施，大智慧，大威力，  \n入诸佛陀殊胜大乘之道，  \n披大铠甲，降伏魔众诸幻术，  \n因此缘故，称其为大菩萨。
譬如幻化师于四衢，变化众多斩亿首，\n如彼被斩皆幻化，菩提心知众生无所惧。
色与想受思及识，非缚非脱本无有；\n如是趣入菩提道，无怯心为殊胜者甲。
何故此法名菩提大乘？\n乘此能令一切众生超越忧苦。\n此乘如空无边似广大宫殿，\n能令现证喜乐安乐乘中殊胜。
无人乘骑朝方向，言趋涅槃实不可得；\n如同火灭无所往，是故名为证涅槃。
菩提萨埵不可得于前际与后际，  \n当下亦不可得，三时本清净。  \n所清净者无为亦无诸戏论，  \n此乃殊胜般若波罗蜜多行持。
智者菩萨于何时，\n思维无生如是行持，\n虽发大悲无众生想，\n此乃般若波罗蜜多殊胜行持。
若执众生相，复起苦实想，\n思欲利众生，拔除诸苦；\n菩萨遍计执，我与众生二分别，\n此非正行持，般若波罗蜜多。
如知我性相，如是知一切众生；\n如知一切众生，如是了达一切法性。\n不生与生两者，于中皆无分别想；\n此乃行持殊胜般若波罗蜜多。
世间所宣说的一切法名，\n于一切中超越生与灭尽二元执著，\n证得永不衰退的殊胜智慧，无有能超越者，\n故此名为\"般若波罗蜜多\"。
菩提心无疑行此见，应知安住平等智，  \n彻悟诸法无自性，是为般若波罗蜜多最胜行持。

第二品：开示一切道智
若人不住于色，亦不安住于诸受，\n不住于想，不住思，不住于诸识蕴中，\n而安住于法性中，如是行持最为殊胜，\n此乃般若波罗蜜多，最胜行持之精髓。
不住于常与无常、苦与乐、悦意与不悦意，\n不住于我与无我、真如与空性，\n不住于证得果位与阿罗汉地，\n不住于独觉之地与佛陀地。
如同导师不住无为界，\n亦不住于有为行持不住。\n是故菩提萨埵于所住处而不住，\n此不住住乃佛陀所宣安住。
若人欲成善逝声闻，\n或愿独觉及法王佛陀，\n不依忍辱难以证得，\n如人不见度脱彼岸众生。
讲说法者、听闻者与所宣说之法，\n证得果位者、缘觉以及世间怙主，\n明慧智者所证得之涅槃——\n如来教示此等一切皆如幻化。
此四种人闻深法不生畏：\n通达真理佛子与不退转菩萨，\n垢尽疑惑断阿罗汉，\n第四为善知识所摄受者。
智者菩提如是行持，  \n不求阿罗汉之地，亦不修学缘觉菩提。  \n为证一切智智故，随学佛陀诸法门；  \n若于有修学无修学法，不作执著而修行，  \n是则名为真实修学。
非为色身增长、退失及执著自性而修学，\n亦非为取著种种诸法而行持；\n然于般若中坚定缘取一切智果，\n此乃乐求功德菩萨之必定成就之道。
色非般若，色中般若亦无；\n识想受与思，皆非般若体；\n诸蕴非般若，蕴中亦无般若；\n此性如虚空，不一亦不异。
所缘诸法自性本无边际，\n众生固有自性亦无边际，\n虚空界之本性广大无际，\n世间依者般若无边无量。
导师宣说妄想执著是此岸，\n摧破诸想舍执即达彼岸。\n若能证得远离一切妄想者，\n已至波罗蜜多安住佛陀圣教中。
纵使圆满导师住世如恒河沙数劫，\n于世俗中广宣\"众生\"声遍满；\n然本性清净，众生何曾真实生？\n此乃无二智慧殊胜行持般若波罗蜜多。
昔日我为云生婆罗门时，深通般若波罗蜜多殊胜理而如实宣说，\n彼时燃灯如来——往昔圣者中最殊胜者，为我授记道：\n\"汝于未来世，必当成就无上正等正觉。\"\n如来世尊如是宣说自己昔日蒙受授记之殊胜因缘。


诸佛怙主所行处，即此般若波罗蜜多；\n若人恭敬常持诵，通达证悟真实义；\n毒兵火水不能害，贼嗔痴执皆不侵；\n四魔眷属无隙可乘，不得其便永无恙。
纵若有人为已入涅槃的善逝，\n以七珍宝制造殊胜依而作供养，\n其数犹如恒河沙般众多的善逝宝依，\n遍满千亿刹土，
若遍思量无边亿刹土，\n其中所住一切诸众生，\n不作他事唯以天妙花，\n殊胜香料及上等涂香，\n三时恭敬供养佛舍利，\n历经劫数乃至更长久。
若人知导师十力从何生，\n将此善逝佛母书写成经卷，\n持诵并以花香恭敬供养，\n其福德胜造塔供养无可比。
佛陀般若波罗蜜多，乃是殊胜智慧大明咒，  \n永息六道众生诸苦难，平复一切忧苦苦法。  \n过去诸佛与十方世界，一切世间怙主圣尊众，  \n皆依修学此深妙明咒，成就无上国王菩提果。
凡行利益大悲道之士，\n学此般若波罗蜜多者，智者当触证菩提。\n有为之安乐与无为之安乐，\n当知一切安乐皆从此无上般若生。
如种子播于地中而萌发，\n因缘和合生长成种种色；\n五波罗蜜多与诸菩提功德，\n皆从般若波罗蜜多中生起。
转轮圣王所行道，七珍宝军众随王行；\n佛陀般若波罗蜜多，所至之处一切法随。


佛陀问帝释语，帝释如是答：\n\"纵使恒河沙数诸佛陀国土中，\n尽皆堆满佛陀舍利，高耸入云天，\n我唯取此般若波罗蜜多经。\
何因实非我不敬身舍利？\n唯以般若全修作供养。\n如依国王之人得众敬，\n佛陀舍利依般若波罗蜜多。
无价珍宝具足一切功德，\n盛宝容器亦当受人礼敬；\n纵使宝珠已取出，\n人仍钟爱彼容器，\n此等功德皆归于珍宝。
如是般若波罗蜜多殊胜功德力，\n佛陀虽入涅槃，舍利仍受众生供。\n是故若人欲求佛陀功德，\n当受持般若波罗蜜多，此乃解脱道。
般若导布施，三轮体空去执著；\n持戒忍辱与精进，禅定亦需智为先。\n摄持善法不空耗，转成无漏菩提因；\n此般若显诸法性，如影随形同一味。
譬如南瞻部洲中千亿树，  \n种类繁多形态各异色象万千，  \n若论其影不过称作阴影而已，  \n影子本身无有差别亦无殊异。
如是佛陀五波罗蜜多，  \n皆得般若波罗蜜多名；  \n若为一切智而回向，  \n此六波罗蜜多皆成一味菩提。


若菩提心者于实相全然不了知，\n于色想受思识五蕴法中，\n广说无常相者行虚妄般若，\n智者从不破坏诸法之本性。
于中不执色与受，不缘想蕴识亦空，\n思心所法不可得，通达一切法本无生，\n如实证悟善宣说，双运自利与利他，\n此乃般若波罗蜜多，殊胜最胜行持。
若人于恒河沙数诸刹土，\n教化群生皆证阿罗汉果；\n若人书写此般若波罗蜜多经，\n施与殊胜众生，其福德殊胜无量。
何因缘故殊胜说者，\n于此学已而宣示，\n一切诸法皆空性？\n闻此声闻速解脱，\n独觉菩提佛陀菩提，\n皆能触证无疑难。
世间若无芽，树干何由生？\n枝叶花与果，从何处得起？\n若无菩提心，佛陀不现世，\n帝释梵天果，声闻岂能成？
当日轮放射光明网之时，\n众生借此光辉勤行诸事业；\n如是智者为求无上智，\n世间生起菩提心之际，\n以其智慧光普照众生，\n令得圆满一切功德法。
譬如无热恼湖若无龙王居，\n南瞻部洲内众河如何得流注？\n若无众河水流花果不生长，\n大海中亦将不现众多珍宝相。
同此若无菩提心，\n善逝智慧何能生于世间？\n无智慧则无功德增，亦无菩提，\n如大海广博佛陀法亦不存。
世间依于众多发光之体，\n为照亮四方放光明；\n日轮放出一道光，殊胜\n发光之众的光芒集聚难与比。


声闻众所修，布施持戒与定，\n自利福德聚，虽然极广大；\n菩萨一念心，随喜三世德，\n如日照群生，百分不及一。
过去无量亿劫诸佛陀如来，  \n及安住无边千亿刹土中，  \n以及已入涅槃世间怙主，  \n皆为息灭众苦宣说珍宝法。
自初发起无上菩提心，\n直至诸导师正法尽灭时；\n其间诸佛陀所积一切福德，\n波罗蜜多相应行与佛陀功德法。
菩萨随喜诸佛陀子，以及声闻修学众，\n无学善法有漏德，无漏功德悉汇集，\n为利众生证菩提，一切善根皆回向。
若于回向生实有之想，\n执著菩提、回向及众生为实有，\n因此分别想而住于见，心于三轮生执著，\n由有所缘故，非为真实圆满之回向。
若能了知此法已灭尽，\n所回向处亦复已空寂，\n明达法法无从相回向，\n如是通达即为真回向。
若有所执著，非为真回向；\n若通达无相，方契菩提道。\n譬如毒混美食虽甘美，\n执著白法所缘亦如是——佛陀曰。
是故应当如是学习回向，\n如诸佛陀了知彼善功德，\n了知其何种相貌、由何因缘生起、具何特征，\n随喜之后，如是如是作回向。
如是福德回向菩提，\n以无所缘三轮体空修，\n远离执著之毒不舍佛陀，\n遵循圣教如实传佛陀言。\n若能如是无执回向者，\n此大勇士超越实执障，\n胜过恒沙世界中一切，\n仍执三轮诸菩萨善行。


盲人无导者，亿万众何益，\n迷途不识道，岂能入觉城？\n般若若不存，五波罗蜜多皆失明，\n无此胜导引，难以触证菩提。
当为般若所摄受之时，\n方得慧眼并获此殊名。\n譬如绘画虽已尽善完成无眼，\n未点睛者画师无法得酬偿。
当观照有为无为法及白黑诸法，\n以般若分析不见微尘许不可得时，\n此即世间所称般若波罗蜜多，\n恰如虚空不住于任何处。
若我修行佛陀般若，\n心念解脱亿众苦，\n若执众生为实有，\n非行持殊胜般若波罗蜜多。
曾行波罗蜜多胜行持，\n修途智者无疑惑；\n闻法即生导师想，\n速证寂静妙菩提。
虽于往昔供养亿万诸佛陀尊，  \n若对佛陀般若波罗蜜多无信敬心，  \n闻已智慧浅薄之人当弃舍此法，  \n舍已无依无怙堕无间地狱。
是故若欲触证无上佛陀智慧者，\n当于佛陀之佛母生起信心。\n譬如商人远赴珍宝岛取珍宝，\n岂可空手而归徒耗资财乎？


色之清净，当知即是果之清净；  \n果与色净，成就一切智性清净；  \n一切智性、果净与色净，  \n犹如虚空界，不可分，不可断。
第三品：一切基智\n\n如同舞者般行持的勇士，以般若波罗蜜多智慧，\n超越三界轮回而不住寂静涅槃边，\n虽已断尽烦恼，仍以大悲愿力主动示现受生度众，\n虽无老病死苦，亦为令众生了知轮回过患而示现圆寂。
众生执著名色泥，\n风轮推动轮回转；\n知众生迷惑如网兽，\n般若者如鸟空自行。
清净行持者于色不执著，\n识想受思亦复不取着；\n如是行持断尽诸执著，\n离执解脱行诸善逝般若。


如是行持的菩萨智慧明晰，\n断除执著，于众生无所执著而行。\n如日轮脱离罗睺遮蔽，明朗光耀照世间；\n如火焚烧草木丛林，焚尽一切实执分别。
诸法本性清净且圆满清净，\n菩提萨埵以般若波罗蜜多如实见时，\n不可得能行者，亦不可得一切法，\n此乃般若波罗蜜多殊胜行持。


# 第四品：宣说一切相智\n\n天主帝释向佛陀如来请问：\n\"已供养过去诸佛、种植善根的菩萨摩诃萨，\n 应当如何精进修习般若波罗蜜多的般若行持？\"\n\n世尊答言：\n\"于蕴界处不以实执精进微尘许，\n 不住著于蕴，是名菩萨真精进。\n\n此非消极懈怠，乃是不以缘取执著之方式行持。\n以遮除所缘及遮除加行而修般若波罗蜜多，\n证悟一切法本性清净，远离常见等诸烦恼，\n依基智、道智、一切相智三智而行，\n如是止观双运修学者，速得授记不退转。\
若人闻此法如幻化如幻化已，  \n无疑惑精勤修学，反复勇猛修，  \n当知是众生早已入大乘，  \n曾于亿万佛陀作过殊胜供。
长途跋涉荒野道，行者疲惫多由旬，\n忽见牧人边界林，郁郁葱葱景致新。\n心想此乃村落近，喜悦安慰涌心田，\n盗贼威胁皆消散，重获信心续前行。
如是，求证菩提道时，若有人\n听闻诸佛般若波罗蜜多法，\n彼人顿得安慰无所惧，\n不堕阿罗汉地，亦不住缘觉境。\n\n---\n\n**韵律翻译版本：**\n\n菩提妙道勤求时，\n佛说般若谁得闻？\n安慰顿生离畏惧，\n不堕阿罗汉缘觉地。
众生为观智慧大海而前行，\n若见树木林山相，知道菩提道尚远；\n若诸执着相皆消，则知法身广大海\n已近在咫尺，心生欢喜无疑惑。
如是趣入殊胜菩提道者，  \n当听了知佛陀般若波罗蜜多；  \n纵使导师未曾面授圣记，  \n不久必能触证无上菩提。
春临善季旧叶落，\n枝条不久花果生；\n般若波罗蜜多若入手，\n不久成就佛菩提。
如同孕妇临产时苦难忍，\n人皆知晓此乃分娩之时至；\n菩萨亦然，谛听佛陀般若法，\n生起喜悦与深切希求心，\n速证无上菩提触证矣。
瑜伽行者修持殊胜般若波罗蜜多时，  \n于胜义中观照色既无增长亦无减损；  \n若人不执著法非法及法界实相，  \n不触证涅槃，为利众生住般若中道。
若人行持此般若道，不执佛陀法为所得，\n力通足道菩提寂静，远离一切妄分别，\n无分别智离戏论，诸佛加持无勤行持，\n恒利群生不著边，是为般若波罗蜜多殊胜行持。


善说明月佛陀尊，解空第一须菩提\n虔诚请问佛世尊：\"乐求功德菩提士，\n修道路上何障碍？\"导师慈悲而答道：\n\"菩萨道上障将多，今且略陈其一二。\
当书写佛陀般若波罗蜜多，  \n各种杂乱辩才纷纷起；  \n未能利益众生如闪电，  \n全然退失实乃魔业。
当讲说般若波罗蜜多教法时，有些人因执著我相而生起疑惑：\n\"导师在此未曾宣说我的名字，\n也未详述我的种姓、地及家族血统。\"\n此乃般若法身常存，而修行者因我执舍弃胜乘的魔业障。
如是不知者，舍本而求末，\n愚痴追枝叶，根本却抛弃。\n如得象身后，反寻象足迹，\n闻般若波罗蜜多，复觅诸经典。
譬如有人得百味珍馐美食，\n获此殊胜饮食却求劣食，\n如是菩萨得此波罗蜜多，\n却以阿罗汉地求菩提亦然。
贪求恭敬与利养，现前见心近俗家，\n误弃正法行持非法事，舍离真道入歧途，\n此乃魔业迷众生心。
彼時众生生信心，前往聆听殊胜法，\n见知法师贪利养，心怀无欢喜忧苦而众生离去。
当彼时，种种魔业将现起，\n彼时有人搅扰众比丘，\n令不能执持此般若波罗蜜多，\n诸多障碍亦将随之生。
**无价珍宝世间难寻觅，**\n**纵得亦稀有，恒常遭众损害。**\n**如是佛陀般若波罗蜜多，**\n**殊胜法宝难得且障多。**
初入乘道行人，宿世福薄智慧浅薄微，\n未得稀有珍宝者，般若深义难证悟。\n魔喜寻机设障碍，内疑外谤扰修行，\n十方诸佛陀皆摄持，虔诚祈请得庇佑。


病母多子心忧苦，\n众儿尽力勤侍奉。\n如是十方诸世界，\n诸佛陀恒护殊胜般若佛母。
过去诸佛陀及十方世界世间怙主，\n未来将出现者亦从此而生；\n世间导师诸佛陀之佛母，\n能示众生心行持之妙智。
世间真如与阿罗汉真如，\n独觉真如与菩萨真如，\n一性离实非异之真如，\n般若波罗蜜多，如来究竟悉了知。
智者住世间或已入涅槃，\n法性无瑕疵，诸法空性恒安住。\n菩提心萨如实证悟此真如，\n依般若佛母力，故得如来尊号佛陀。
依止般若波罗蜜多妙园，\n此乃十力导师行持境界，\n普度众生苦三恶道，\n然于彼等无众生之想。
譬如狮子依山谷，无畏栖居发吼声，\n惊散群鹿诸小兽，威震林间显王威。\n人中狮子依般若波罗蜜多，智慧力，\n震慑外道诸邪见，正法宣流遍世间。
如同居于虚空中的日轮光，\n既使大干涸又令万物色明现；\n如是依般若波罗蜜多的佛陀法王，\n令众生贪爱之众河枯竭并彰显法实相。
不见诸色，亦不见诸受，\n不见想，不见思，行蕴不可得，\n识心与意根，何处皆不见，\n此即见法，如来所宣说。
众生言说常云\"见虚空\"，  \n当思何为见虚空之真义？  \n如是见法如来亦宣示，  \n此见非可他喻能诠释。


如是通达无所见，方能照见一切法真，\n譬如国王安舍心，群臣代办诸国事；\n佛陀事业三乘法，数量浩瀚不可量，\n般若波罗蜜多圆成，一切功德无不具。
譬如国王不亲临村落，不巡视疆域，\n安居王宫而能摄集四方赋税；\n菩提萨埵证悟法性不动无所往，\n而能任运集取一切佛陀地功德。


若人对善逝及菩萨具坚定信心，\n精勤修习殊胜般若波罗蜜多，\n远远超越声闻独觉二种地，\n迅速证得无能胜伏佛陀菩提。
譬如航行大海中，船毁人遇危难时，\n不抓草木或浮物，必沉水中难达岸。\n若以智慧与方便，紧握执持之法宝，\n终能超越轮回大海，证得善逝波罗蜜多果。
如是具足信心而证得净信之人，\n若不随学般若波罗蜜多佛母。
若以般若圆满摄持方便功德，\n速触证善逝殊胜菩提。
譬如有人用未经烧制的陶器盛水而行，\n应知因其脆弱不堪，必将迅速破坏。\n若用烧制成熟的瓦罐携水上道，\n则无破坏之虞，安乐返回家中。
菩萨纵然信心充沛，\n若缺般若速归退失；\n信心若为般若所摄，\n超越二地证无上菩提。
譬如未修缮之船入大海，\n连同货财商贾俱将破坏；\n若是精心修缮坚固之船，\n则不会损毁，载财安达岸。
如是菩萨虽以信心充满相续，\n若无般若速从菩提道退失；\n若具殊胜般若波罗蜜多，\n不被烦恼损，不为慢心毁，必触证佛陀菩提。
已届百廿载，身衰苦人，\n虽能强撑起，我行终无力；\n若得左右侧，智悲双依持，\n无惧颠倒险，安乐大道众生。
如同般若力微弱的菩萨，\n纵然趋入道途，终将中途退失；\n若为方便般若殊胜所摄持，\n则不退失，定触证如来菩提。


凡初业菩萨住于初地者，  \n以增上意乐趣入殊胜无上菩提，  \n此等善良弟子具师长恭敬心，  \n应当恒常亲近智者善知识。
何因智者功德从此生？  \n彼等为人宣说般若波罗蜜多。  \n诸佛陀法皆依善知识，  \n具足殊胜功德佛陀如是宣说。
布施持戒与忍辱，精进禅定及般若，\n一切功德回向菩提，勿执菩提蕴为殊胜。\n对初学菩提行者，应如是而教导之。
如是行持者功德海，辩才月光照世间，\n救度众生离苦海，依怙助伴引涅槃。\n智慧明辨善恶道，如海洲岛作依，\n慈航普渡求义利，法灯照破无明暗。\n宣演殊胜菩提法，利乐一切诸众生，\n魔外干扰无能扰，不动如山住正道。
具大名声者，无缘着难甲，\n不执蕴界处，为实有铠铇。\n三乘唯方便，一切无所取，\n不退转志不摇，安住无扰法性。
彼等具足如是法，远离戏论无妄想；\n断除疑惑与犹豫，二心尽息得实义；\n闻思般若波罗蜜多，心无怯弱不退却；\n不依他人得证悟，应知彼为不退转。
诸导师法甚深难得见，\n无人能证悟亦无得证可言。\n是故具悲利益他菩提后，\n思量众生谁能知此法，心生微忧。
众生喜爱住处贪求诸境界，\n执著能取愚痴暗钝如盲人。\n应证之法无住亦无执著相，\n是故与世间常起诸争论。


虚空界于东方与南方，\n西方北方亦复无边际。\n上下十方无所不在，\n无有差别亦无分别相。
过去之真如即是未来之真如，  \n现在之真如即是阿罗汉之真如，  \n一切法之真如即是佛陀之真如，  \n此等诸法真如皆无有差别。
若菩萨欲证善逝远离一切差别法之菩提，\n当勤修习般若波罗蜜多——诸佛之母，通达三轮体空。\n方便与般若相辅相成，若无此智慧双运，即使精进，\n亦不能证得人中导师果位，反堕声闻地。
若有一鸟身躯巨大，长达百五十由旬，\n羽翼已尽，失去飞行之力，\n从三十三天住从欲跃向此赡部洲，\n我投而下，必定遭受重创。
纵使修持诸佛陀前五波罗蜜多，\n历经亿万劫中勤勇不懈怠，\n广发无边大愿恒修世间依，\n缺乏方便离般若，终堕声闻地。
若人欲求佛陀乘中决定出离道，\n应于众生平等心，视如慈父爱如母；\n当以利益与慈爱之心勤调伏，\n远离诳诈秉正直，柔言善语常安行。


长老须菩提详细请问世间怙主：\n\"唯愿开示功德如大海无烦恼之标志，\n大威德者如何永不退转，\n愿佛陀授记此等功德少分。\
离妄别分别，契理实相宣，\n不依他外道，沙门婆罗门。\n智者明因果，恒常离三恶趣，\n精勤十善道，自利亦利他。
无求名利为众生，无私演说妙法音；\n一心爱乐于正法，言辞柔和恒常含慈。\n行住坐卧正念全，威仪举止具正知；\n目视牛轭一尺地，心无散乱安详行。
身净着净衣，三门清净离染垢；  \n不求世名利，如牛殊胜恒常渴求法；  \n超越诸魔境，不依他人独自行；  \n善修四禅，不住禅乐忆菩提。
不求名声离嗔缠，居家恒常不著万物；\n不以恐途谋生受用，不行持凶咒非诱咒。
不为供养授记胎儿男女相，\n身口意清净般若波罗蜜多修，\n远离争论慈心坚固不动摇，\n渴慕一切智佛恒常向法行。
愿力远离蛮荒无法之地，\n自证境界无疑恒常如须弥山，\n为法舍命精勤修瑜伽，\n此等皆为不退转明相。


色与受想思与识五蕴甚深妙，\n本性无相极寂静，\n譬如以箭探测大海深不测，\n般若观照时，蕴底终莫寻。
若有菩提心能证悟\n胜义乘无执\n于中蕴非实有\n十八界与十二处\n皆不存在悟此法\n何福德胜此善根成？
譬如行贪欲法的男子，与女子约定相会却未能相遇，\n一日之中心所生起的分别妄念有多少，\n菩提心修习般若波罗蜜多、通达诸法空性，将获得如此多劫数的殊胜福德。
纵使菩萨历经千亿劫，\n供养阿罗汉独觉守持戒，\n若有宣说无执般若波罗蜜多殊胜法，\n彼福不及此法一分毫。
菩萨若修殊胜般若智，\n深定起已演说无染法，\n为度众生回向大菩提，\n如是善德三界无伦比。
此福德亦如积聚同为空性，\n知其虚幻如幻化无实质。\n若能如是行持善逝般若道，\n行持之时摄持无量福德藏。
佛陀宣说并广演明示的一切法，\n了知皆是言说假立无实体；\n纵使千万亿劫不断地宣说，\n法界本性无有穷尽亦不增长。
佛陀所宣波罗蜜多等法，\n一切皆为名相所施设，\n菩萨以无增上慢心而回向，\n道不退失必触证无上菩提。


芝麻油精初触觉悟火，\n精华未尽，无此始因亦不能圆；\n智焰最终相遇时，道业未成，\n若无金刚定焰，菩提终不圆满。
初发之心不能触证无上菩提，\n然若无此初心，亦不能触证彼果。\n最后之心不能独得寂静菩提，\n然若无此后心，亦不能证得菩提。
从种子生苗芽、花、果次第成，\n种子虽灭，树木不因此而无；\n如是初发之心实为菩提之因，\n此心虽灭，菩提成就非无有。

如水滴滴注瓶中，自始至终渐盈满，  \n点点滴滴虽微小，积累不断终圆满。  \n初发菩提心亦然，乃为无上菩提因，  \n白法功德次第积，究竟圆满证佛陀果。
行持空性无相无愿法，\n不触涅槃不行持相，\n譬如智者渡船师，\n往来两岸不住处，亦无住大海中。
**如是行持菩萨众，不作是念我为谁；**  \n**十力授记得菩提，无有增上慢心。**  \n**\"此中毫无一物存\"，悟此空性不生惧；**  \n**如是行持善逝般若，实为如来般若行持。**
**见世间荒野道遍布饥馑与疾病，**  \n**无所畏惧披上净土大愿铠甲；**  \n**至最终边际恒常精进，通达法如幻无自性，**  \n**不生微尘许厌倦之心。**


菩提萨埵行持佛陀般若珍，\n了知诸蕴本来空性无生，\n出定之时大悲普济众生界，\n行持间隙亦不退失佛陀法精髓。
譬如智者具足一切功德與才能，\n身強力大，無人能敵，精勤修習，通曉各種技藝儀軌，\n精通射術等技能，超越眾多工藝達至波罗蜜多，\n善施種種幻化，極願利益众生。
善巧智者率亲眷，穿越险道多敌障，\n幻化无畏勇士众，安乐众生返家源。
如是此时，智者菩萨，\n于诸众生界中普生广大大悲，\n降伏四魔并超越二乘，\n安住殊胜三摩地而以方便善巧不触证菩提。
风依虚空住，水蕴依风生；\n大地依水立，众生赖地存；\n业力为因缘，众生行持报应；\n思此虚空理，广大无所依。
如是菩提萨埵安住于空性，\n洞察众生根性意乐立大愿为依，\n示现世间种种巧便利生事业，\n不触涅槃寂灭不滞于空性无住。
当智慧明晰菩萨行持\n此殊胜寂静空性三摩地\n其时不修一切诸相\n住无相行持寂静极寂静
空中飞鸟无处栖，\n不安住虚空不坠地；\n菩提萨埵如是行持解脱，\n不触证涅槃离诸相。
譬如精通箭术之人，将箭射向高空，\n接连发出后箭相继，使诸箭互相衔接，\n令先前所射之箭，无暇落于地面，\n唯有此人心愿时，箭才得以降落地上。
如是行持殊胜般若波罗蜜多，\n以般若、方便、力及神通而行持，\n只要此等善根尚未圆满，\n于此期间不能证得殊胜空性。
譬如比丘具最殊胜神通力，\n住于虚空现种种神变相，\n众生经行以及卧坐皆示现，\n于此不生厌倦亦无疲惫。
如是具智者菩提萨安住于空性中，\n已达智慧神通彼岸而无住，\n为众生示现无量无边种类事业，\n历经亿劫不生厌倦亦无疲惫。
譬如有人立于大悬崖之上，\n双手持智慧悲心二伞，超凡境界腾空行，\n舍身跃入深渊中，放下五蕴我执见，\n不堕轮回不住涅槃，智悲双运度众生。
如是智者菩提心菩萨住大悲，\n方便与般若二伞悉持执，\n观察诸法空性无相无愿，\n不触证涅槃而见诸法相。
譬如求珍宝者，前往宝岛，\n獲得眾珍宝，重返家中。\n彼處船長雖，獨享安乐住，\n不令親友众，心生忧苦情。
如是菩萨趣空性珍宝洲，\n获得禅定诸根众力已，\n非唯触证涅槃而欢喜，\n常念众生诸苦施智宝。
譬如商人求利识通途，\n行经城市村落村落不久留，\n珍宝岛虽至不住为济众生，\n慧心不滞家中善道智者。
如是菩提心明了声闻与独觉的智慧及一切解脱皆能精通，  \n于此不住，亦不住佛陀智慧，  \n不住无为法，而是善巧通达三乘修行之道。
若菩萨以慈心系缚众生，\n而修空性无相无愿三摩地，\n彼既不可说证得涅槃，\n亦不可安立于有为中。
譬如幻化之人身，虽非全无仍显现，\n彼亦可借名言立，世俗假相随缘施。\n如是菩提萨行持三脱，空无相愿勤修持，\n不住二边中道行，亦可假名而安立。
若有人详询菩萨行持与诸根性，\n彼菩萨不能宣说空性无相法，\n亦不阐明不退转地之法要，\n当知此人实为未得授记者。
阿罗汉地与缘觉佛陀智慧，\n三界轮回梦中亦不生贪著。\n能见诸佛陀为众生说法者，\n当知是为不退转授记相。
梦中见众生住于三恶道，\n刹那发愿断除恶趣流，\n真实加持力息灭火蕴寂静，\n当知此为不退转授记。
人世间中鬼魅为患与诸多疾病，  \n具利益慈悲者以真谛加持能寂静；  \n然而不生增上慢心亦不起我慢，  \n当知此乃不退转授记标志。


若因真实加持诸境相，\n妄认我得授记生增上慢心，\n或信魔现菩提萨埵授记言，\n执著此增上慢心当知智慧浅薄。
魔依名执著之基，窥破绽而近前来，\n诱言：\"此乃汝与父母之名号，\n及汝七代祖先血脉之世称，\n他日汝成佛陀时，圣号亦将如是。\
\"彼具清净行瑜伽者未来将如何显现？\n你往昔之名、族、功德皆如是，未来成佛之号亦当如是。\"魔如是言。\n若闻此语而心生增上慢心、轻他的菩提心萨，\n当知实为魔所扰动，乃是智慧浅薄之人也。
寂静远离村落与山谷洞，\n荒野寂静林中常安住，\n自赞贬低他人的菩提萨埵，\n当知已被魔扰智慧浅薄。
恒常住村落与城邑，但为成熟众生勤菩提，\n不生阿罗汉独觉希求心，此乃佛子真寂静处。
纵使菩提心菩萨住山洞，五百由旬深谷间，\n毒蛇环绕历亿年，长期忍苦独修行；\n若不了悟心寂静，此等菩提心菩萨生我慢，\n轻视利他世间行，烦恼混杂心不净。
对于精进利益众生的菩提者，已获得禅定、\n诸力、诸根、解脱及三摩地者，\n若行持者生起轻蔑心，认为\"此非阿兰若寂静行持\"，\n佛陀宣说：此乃魔之行持处。
无论住于村落或林野深山，  \n若能远离二乘之心，坚定无上菩提，  \n此乃为利益众生而行者之真寂静，  \n菩萨若妄度他人修行，自身功德将退失。


是故，为求殊胜菩提者，\n具强烈志愿智者应降伏我慢，\n如同众病患为治愈疾病寻良医，\n应当不懈怠地依止善知识。
諸佛陀及趣入无上菩提之菩萨众，\n当依波罗蜜多，亲近善知识。\n彼等所教之法，此为修行之地，\n由此二因相辅，速证悟佛陀菩提。
十方三世所有安住诸佛陀，\n诸佛道唯此波罗蜜多，别无他途。\n此波罗蜜多于入无上菩提诸菩萨，\n佛说：如明如灯如光如殊胜导师。
正如般若波罗蜜多本性离相即空性，\n了知轮涅一切诸法本性亦复如是，\n若能通达诸法空性无相无求，\n如是无得而行持，即是行持善逝般若之道。
众生普遍渴求食，\n执著贪著常恒常轮回；\n我与我所法俱非实，\n愚者空中自结绳。
譬如疑心误思服毒药，\n毒未入腹亦然昏厥倒；\n如是愚夫执我及我所，\n妄念此我无常生死转。
随我执持，诸烦恼随之显现；\n离我与我所执，佛说即为清净；\n实相中烦恼清净皆不可得，\n菩提萨埵由此证悟般若波罗蜜多。
南瞻部洲中一切众生无遗余，\n彼等悉皆发菩提心起无上菩提殊胜心，\n数千亿年中恒时广行诸布施，\n尽皆回向作众生利益菩提因。
若人精勤修习殊胜般若波罗蜜多，\n纵然仅仅随顺一日轮功夫深；\n布施累积福德难与此相比拟，\n是故应当恒常无懈入般若。
修持殊胜般若波罗蜜多瑜伽行者，\n生起大悲而无众生之想。\n彼时智者成一切众生应供处，\n恒常受用国土供养皆具意义。
若菩萨欲度长劫以来结缘众，  \n解脱天人三恶道中诸众生，  \n欲为众生界中示广大道门，  \n昼夜应当精进修般若波罗蜜多。
譬如贫者昔未得，无上珍宝殊胜物，\n后时幸得生欢喜，放逸不慎遗失之；\n既失珍宝心渴慕，哀痛忧恒常相随。
如是已入无上菩提道者，  \n犹如珍宝般般若波罗蜜多，  \n方便智慧双运行，瑜伽修持不应舍。  \n譬如获得稀世珍宝，  \n欢喜取回勤护持，谨防失窃与损毁，  \n速归安居证寂静，永离轮回诸众生苦患。


日轮无云放光网，驱散浓密诸暗冥，\n胜过萤火诸生辉，威光胜过星月明。
菩萨殊胜行持般若波罗蜜多，\n修习空性无相双融妙行持，\n智者摧破见解密林幽暗后，\n超胜一切凡夫与众生，\n胜过阿罗汉、独觉及未具方便善巧诸菩提心。
譬如国王子施财宝，求义利德为本心；\n众中为首人敬仰，四方来者皆亲近；\n虽在王位未登时，已令众生生欢喜；\n何况方便具王权，利乐有情岂可量？
如是精通般若善巧行持的菩萨，\n布施甘露令天人欢喜欣悦。\n尚且精勤利益众多众生，\n更何况安住为法国王时，利益更不待言。


彼时魔心生剧痛难忍耐，\n忧苦疲惫苦忧苦脆弱，\n思忖：\"如何使此菩提心萨心退怯？\"\n为示恐怖焚烧诸方降流星。
当智者具足强烈志愿时，  \n昼夜观修般若波罗蜜多殊胜义，  \n彼时身语意如空中飞鸟自在游，  \n魔王眷属何处能寻得其隙。
菩萨若争斗诤论互不和，\n彼此嗔恚心起相互敌对时，\n魔极欢喜，心生殊胜悦，\n思彼二人定远离佛陀智慧。
二人远离觉慧如食肉鬼，\n彼此皆将自毁本誓愿。\n怀嗔失忍辱何处寻菩提？\n魔及眷属见此皆欢喜。
若未得授记菩提萨对已获授记者生起诤论时，\n其恶心相续有几刹那数，\n便须同等劫数重披精进铠。
諸佛陀以忍辱波罗蜜多而触证菩提，  \n當生起\"此非善心\"之正念，  \n如實懺悔過失，後亦嚴持戒律，  \n不生欢喜於此，是為修学佛陀正法。


若修学之时于胜义不受学，\n不可得能修学者与所修学诸法，\n不分别学与非学二俱空，\n如是修学真入佛陀法海。
若菩萨了知如是无执学，\n彼即永不退失学处不破戒；\n为令诸佛陀法欢喜而修学，\n增上学处智者无所缘执著。
如是修学通达二谛无违的具光明智者之无所缘般若，\n断除过失根本的执著见后，远离贪嗔痴，丝毫不善心念亦不生。\n如同日轮行于天空，般若光芒摧伏一切，\n广袤虚空中，无明黑暗不住。
修习般若波罗蜜多者，\n一切波罗蜜多皆汇于此。\n如同六十二见摄于我见，\n诸波罗蜜多亦复如是摄。
譬如命根若息灭，  \n一切诸根悉随灭；  \n智者行持殊胜般若，  \n万行皆归波罗蜜多摄。
智者菩提心学声闻诸功德，\n亦复修学独觉一切法，\n不住其中不生执著心，\n思为我应学故勤加修习。


若人至诚随喜彼\n不退转位诸菩萨\n精进趣入无上菩提\n所发广大发菩提心\n三千世界须弥重\n尚可称量知其际\n随喜所生诸善\n无量无边不可测
于所有求善乐解脱众生众，\n我今随喜彼等一切福德蕴。\n愿彼获得无量佛陀功德已，\n为除世间苦广施正法宝。
若菩萨以无分别智，了知一切法，  \n通达空性、无相及无戏论，  \n不以二取分别心求证菩提，  \n此瑜伽行者精进修习殊胜般若波罗蜜多。
东西方虚空本无高下相违，\n无人能执取亦无可得到。\n如是通达无二般若善巧行持菩提心萨，\n如同虚空，远离分别寂静行持。
众人之中犹如幻化所化人，不作\"我当悦众生\"之念而自然行事，\n众人见其示现种种神变神通，\n然彼无身亦无心，乃至名号亦不可得。
如是行持般若者，从不作意思维言：\n\"我已证悟菩提已，当令众生得解脱。\"\n虽示现种种化身，成办无量诸事业，\n如幻化示现无实体，恒时无执无分别。
譬如佛陀幻化身，示行诸佛陀业，\n行此无丝毫，生起我慢心。\n如是般若行持，善巧行持菩提众，\n如幻如幻化身，示现种种事。
精巧木匠以妙技，雕刻男女似真人，\n此木人偶诸事为，无心亦能行万事。\n如是般若善巧行持菩提萨众，\n无分别智慧运妙用，任运成就一切业。


如是善巧行持诸智者，\n众多天众合掌礼敬拜；\n十方世界一切诸佛陀，\n亦皆称颂功德华鬘赞。
恒河沙数刹土中，众生无量若成魔，\n一一毛孔各幻化，等量魔军齐现前。\n纵使如是无边魔，亦不能障智者者。
因四缘故，菩萨具方便智慧双运力，\n魔蕴魔烦恼死魔，难以战胜不能动摇；\n安住空性而不舍众生，\n为度有情立誓践行，蒙受善逝殊胜加持。
若有菩提于讲说时，\n信解如来佛母般若波罗蜜多，\n以至诚心精勤修持，\n当知彼已趣入一切智。
无住法界真如实相中，\n如虚空云无住随缘行。\n似持咒者虚空行无碍，\n咒力令非时花开施加持。
如是行持智慧明晰菩提心萨，\n不执修道思与佛陀功德，\n不著说法者与求法见，\n此为求寂静乐求功德安住。
除阿罗汉八解脱与如来无障碍解脱外，\n此菩萨安住超越声闻与独觉众，\n安住寂静三摩地中极寂安乐，\n于一切安住中殊胜无上无与伦比。
飞鸟翱翔虚空中，不会坠落于地面；  \n游鱼栖息水中央，不因沉溺而丧命。  \n如是菩提心者禅定力，究竟通达彼岸者，  \n安住空性不执著，亦不趣入于忧苦。
欲成一切众生最殊胜功德者，\n欲证佛陀无上希有智慧者，\n欲施最高最殊胜最殊胜之法施者，\n利益众生当依此殊胜住处。


当导师宣说一切学处时，此学处于诸法中最殊胜无上。\n智者若欲通达至一切修学之彼岸，当修学佛陀不共学处——此般若波罗蜜多。
此乃无上法宝藏，殊胜法妙库藏，\n佛陀种性之根源，众生安乐之宝藏。\n过去未来十方界，一切世间怙主，\n虽皆从此法中生，法界本性无穷尽。
所有树、果实、花与森林，\n皆从地中生起而显现；\n然而地既不会耗尽亦不增长，\n不会退失、无有分别、从不疲倦。
佛陀子众、声闻、独觉与天神，\n以及一切众生安乐之法无量无边，\n皆从殊胜般若波罗蜜多中生起，\n而般若本身既不减少亦不增长。
世间一切上中下众生，\n皆从无明而生起，善逝如是宣说。\n众缘和合时，苦机轮运转不息，\n此无明幻轮，无尽亦不增长。
一切智慧、修道、门径、方便与根本，  \n皆从殊胜般若波罗蜜多中显现。  \n众缘聚合时，轮回与解脱之业轮运转，  \n而般若波罗蜜多，无尽不增长。
若菩萨通达染净缘起法，\n了知无生无灭般若波罗蜜，\n如无云日轮放光普照除暗冥，\n破尽无明厚障证自性觉。


大威德者虽安住四禅定，\n不执为依亦不生贪著。\n然此四禅定具足寻伺等支分，\n实为利生证得无上菩提之根本。
般若殊胜成就住禅定，\n亦证无色四殊胜三摩地。\n此禅定助成无上菩提，\n菩萨利他非漏尽。
此乃功德无量集聚之不可思议殊胜奇妙，\n安住于禅定与三昧中而远离无相。\n若住此境者身体毁坏之时，\n则因大悲愿力，随意投生欲界利益众生。
譬如瞻部洲人未曾至天界，\n后得往诸天殊胜村落处，\n亲见天人所受圆满庄严境，\n返回尘世如莲不著水无执著。
如是具足殊胜功德菩萨，\n精勤修习方便智慧瑜伽安住禅定三摩地中，\n以本愿力为度众生复返欲界而无所执著，\n恰如水中莲花不著水，\n不住于凡夫诸法远离世间尘染。
菩萨大士唯为成熟诸众生、\n净土行持与圆满波罗蜜多三事并重。\n已获禅定而不愿生无色界，\n因彼处无形无色，难行布施说法等利他事，\n致使菩提功德波罗蜜多严重退失。
譬如有人得珍宝藏，因缘未熟不执著；\n他日良时尽取归，归家利众无执著。
如是通达二谛善巧菩提施予欢喜乐，\n证达四禅定寂静三摩地殊胜境界，\n舍弃禅定喜乐与三摩地成就为圆满利他，\n怀抱大悲舍高就下入欲界，为众生摄化永不舍离。
若菩萨安住于三摩地禅定中，\n却生起希求阿罗汉、独觉乘之心，\n则为不安住，掉举而心散乱，\n如同破船之舵手，将完全退失佛陀功德。
虽沉浸于色声香味触证，\n勤求世间五欲妙境中，\n不慕阿罗汉独觉唯爱菩提心，\n勇士恒常处等持中。
为利他者及众生，菩萨清净无我执，\n勤修六度波罗蜜多，精进勇猛而行持。\n譬如仆女汲水者，无有自主随主转，\n如是勇者菩萨众，随众生欲行诸道。
纵遭辱骂或常被鞭笞，\n婢女不敢对主言辞相抗。\n心想：\"若我冒犯必遭杀身\"，\n战战兢兢心怀敬畏而胜过。
如是为菩提，已入无上菩提，\n当如奴仆般，恭事诸众生。\n由此证菩提，功德皆圆成，\n譬如草树火，起而自焚身。
舍弃我安乐，以无所求之心，\n日夜精勤不懈，为众生所需事，\n如同慈母悉心，照料唯一爱子，\n以此真诚之意，无倦安住利他。


若菩萨乐于长久住轮回，\n为利众生净佛土而精勤修持瑜伽行者，\n心中不生丝毫厌倦之心，\n此即具足精进波罗蜜多，无有懈怠。
方便未熟菩萨计度亿劫遥，\n视菩提道漫长修行多苦。\n行持正法时将长久受苦厄，\n故失精进波罗蜜多成懈怠者。
自初发菩提心之时起，\n直至获得无上菩提之际，\n若能以欢喜心将此漫长道路视如一昼夜而念持不厌，\n明慧智者当了知此乃开启精进之方法。
若有人说：\"须先如破碎须弥山般修行，\n之后方能证得无上菩提果。\"\n闻此若生厌倦之心，思量艰途漫长退怯，\n彼非精进菩萨，实已陷入懈怠。
若思\"此事有何难，何足为虑\"生信念，\n刹那间生摧须弥山化灰尘之发菩提心；\n智者菩萨发起精进力，\n不久必证导师无上菩提。
若持\"我令众生悉成熟后方能利益\"之念，\n虽以身语意三门精勤修行，\n因安住我执反成为懈怠，\n远离一切智如天地之隔。
当离身心众生三轮执，\n分别想尽行持不二法。\n为求菩提寂静不退失殊胜位，\n此为利益众佛说精进到彼岸。
若闻他人恶语与粗言，\n菩萨智者心生欢喜知是我安乐因。\n谁说谁听因何起何言为何出？\n具足忍辱波罗蜜多殊胜德者，始为真智者。
若有菩萨具足忍辱善法功德，\n纵使以珍宝充满三千大千界，\n供养遍知佛陀及阿罗汉与独觉，\n如此布施蕴不及忍者福德百分之一。
安住忍辱身清净，\n三十二相威力无边际。\n为众生宣说殊胜空性法，\n具忍辱智者令众生欢喜。
若有众生持檀香，\n恭敬涂抹菩提萨埵身，\n复有他人洒火炭，\n于头顶上烧灼身；\n此二境遇应平等，\n心无爱憎住寂静心。
智者菩萨如是修忍辱，\n将此发菩提心回向无上菩提，\n勇士普忍胜过阿罗汉，\n胜过独觉及众生界。
修忍辱之人应如是思维：\n地狱畜生阎罗世界众苦多，\n昔为欲乐之因无奈受诸害，\n今为菩提大业何不能忍辱？
鞭杖兵刃杀戮与束缚殴打，\n割首断耳截肢与挖去鼻根，\n世间所有苦我皆愿忍辱，\n菩提菩萨忍辱波罗蜜多中住。


持戒能令求寂静者圣，\n住十力行持境界戒不退失，\n随顺一切律仪诸行持，\n为利益众生皆回向菩提。
若欲触证阿罗汉独觉菩提果，\n大乘视之实破戒智者行持皆退失。\n若为众生回向无上寂静殊胜菩提，\n纵处五欲中亦住持戒波罗蜜多中。
何法能令菩提功德定生起，\n此为具德法者持戒真义趣。\n何法令利益者菩提全退失，\n导师明言此即破戒之本质。
纵使菩提萨享受五欲境，\n皈依佛陀法及圣僧伽，\n心持\"我当为众成佛陀\"不离一切智作意，\n智者应知此人住持戒波罗蜜多。
纵使亿劫勤修十善道，\n若生求证阿罗汉独觉心，\n彼时持戒已损成破持戒，\n舍离发菩提心罪较堕罪更为重。
守护持戒回向无上菩提道，\n不因此生增上慢心亦不自赞扬。\n远离我执与众生之分别想，\n是名菩萨安住持戒波罗蜜多。
若菩萨行持于佛陀道，  \n而于众生起\"此持戒\"、\"彼破戒\"之分别，  \n妄生种种分别想者，实为严重破戒，  \n持戒退失，于彼圆满清净持戒荡然无存。
于无我想亦无众生想，\n断除执著贪欲岂有不律仪？\n不分持戒与非戒住无增上慢心，\n此即导师宣说持戒。
清净众生持禁戒，\n于爱憎境无执著。\n施舍头颅及手足，\n心无怯弱无畏惧。\n悲心布施诸所有，\n恒常无著离执着。
了知诸法本性无我如泡影，\n舍己身肉尚且无有怯弱心，\n更何况是布施外物须提及？\n若起悭吝之心实无住足处。
妄执诸法为实有，我执我所生贪著，\n愚者布施之心岂能生？\n悭吝之人生饿鬼住，\n纵使转生为人身，亦将贫困一生中。
菩提萨埵知晓众生贫，\n欣然布施常恒常慷慨；\n四洲虽美如唾尘，\n施已欢喜非得地。
明慧智者菩提萨观三有，\n愿施普及诸众生，\n思已无执行布施，\n众生同证无上菩提作回向。
施舍后不住着三轮体性，\n彼心从不期盼果报成熟；\n如是善巧通达布施舍一切，\n虽舍微水，福德不可量。
三界所有一切众生无遗余，\n若能计数彼等众生皆悉能，\n于佛陀世尊阿罗汉及独觉前，\n无边劫中布施供养求声闻。
智者、善巧方便之大菩萨，\n于诸众生布施持戒福德善业生随喜，\n为利众生以三轮体空回向无上菩提，\n此一念善胜过众生所积一切功德。
纵使水晶珠宝堆积如山，\n一颗珍宝琉璃宝石胜过众珍。\n如是众生布施蕴广大无边，\n菩提心一念随喜功德更胜一切。
若菩提萨于众生行布施后，\n不执著为我有亦无丝毫吝惜，\n由此善根功德威力增盛广，\n如同无云天空明月日渐圆。


# 第六品：渐次修行\n\n## 菩萨布施之果\n\n菩萨之布施能断饿鬼众生轮回，  \n贫穷与一切烦恼皆得以断除。  \n行持之时获无量广大受用，  \n布施能令受苦众生悉成熟。
持戒能远离多种畜生道，\n永断八无暇而恒常得闲暇；\n忍辱获广大殊胜妙色身，\n金光灿烂为众生所见敬仰。
精进能使白法功德永不衰退，\n获得无边智慧及佛陀宝藏；\n禅定令人舍弃可厌欲界乐，\n成就三明、神通与诸三摩地。
以般若通达诸法本性后，\n超脱三界束缚得解脱。\n人中殊胜者转珍宝法轮，\n为灭众生苦向世演法。
第七阶位：一刹那中现证圆满菩提\n\n菩萨修持圆满此法已，\n\n第八阶位：法身法\n\n彼能摄持清净刹土与清净众生，\n亦能摄持佛陀种性与法脉相续，\n如是复能摄持僧伽传承与一切法。
无上医王佛世尊，普治众生烦恼疾，\n宣说般若智慧教，六度万行菩提道，\n此名功德珍宝集，如意珍宝菩提法，\n大悲普为诸众生，同证清净解脱门。



The 圣 般若波罗蜜多集颂, Complete.
由印度堪布毗陀迦罗辛哈与大译师班德·巴尔泽地共同翻译、校勘并奠定。
