[विस्तरमातृका]
॥नमः सर्वज्ञाय॥



एवं मया श्रुतम्।
 एकस्मिन् समये भगवान् राजगृहे विहरति स्म गृध्रकूटे पर्वते महता भिक्षुसंघेन सार्धं महता च बोधिसत्त्वसंघेन।
 तेन खलु समयेन भगवान् गम्भीरावसंबोधं नाम समाधिं समापन्नः।
 तेन च समयेन आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वो गम्भीरायां प्रज्ञापारमितायां चर्यां चरमाणः एवं व्यवलोकयति स्म। 
पञ्च स्कन्धांस्तांश्च स्वभावशून्यं व्यवलोकयति॥
अथायुष्मान् शारिपुत्रो बुद्धानुभावेन आर्यावलोकितेश्वरं बोधिसत्त्वमेतदवोचत्- यः कश्चित् कुलपुत्रो [वा कुलदुहिता वा अस्यां] गम्भीरायां प्रज्ञापारमितायां चर्यां चर्तुकामः, कथं शिक्षितव्यः ? 
एवमुक्ते आर्यावलोकितेश्वरो बोधिसत्त्वो महासत्त्वः आयुष्मन्तं शारिपुत्रमेतदवोचत्- यः कश्चिच्छारिपुत्र कुलपुत्रो वा कुलदुहिता वा [अस्यां] गम्भीरायां प्रज्ञापारमितायां चर्यां चर्तुकामः, तेनैवं व्यवलोकितव्यम्-पञ्च स्कन्धांस्तांश्च स्वभावशून्यान् समनुपश्यति स्म। 
रूपं शून्यता, शून्यतैव रूपम्। 
रूपान्न पृथक् शून्यता, शून्यताया न पृथग् रूपम्। 
यद्रूपं सा शून्यता, या शून्यता तद्रूपम्। 
एवं वेदनासंज्ञासंस्कारविज्ञानानि च शून्यता। 
एवं शारिपुत्र सर्वधर्माः शून्यतालक्षणा अनुत्पन्ना अनिरुद्धा अमला विमला अनूना असंपूर्णाः। 
तस्मात्तर्हि शारिपुत्र शून्यतायां न रूपम्, न वेदना, न संज्ञा, न संस्काराः, न विज्ञानम्, न चक्षुर्न श्रोत्रं न घ्राणं न जिह्वा न कायो न मनो न रूपं न शब्दो न गन्धो न रसो न स्प्रष्टव्यं न धर्मः। 
न चक्षुर्धातुर्यावन्न मनोधातुर्न धर्मधातुर्न मनोविज्ञानधातुः। 
न विद्या नाविद्या न क्षयो यावन्न जरामरणं न जरामरणक्षयः, न दुःखसमुदयनिरोधमार्गा न ज्ञानं न प्राप्तिर्नाप्राप्तिः।
 तस्माच्छारिपुत्र अप्राप्तित्वेन बोधिसत्त्वानां प्रज्ञापारमितामाश्रित्य विहरति चित्तावरणः। 
चित्तावरणनास्तित्वादत्रस्तो विपर्यासातिक्रान्तो निष्ठनिर्वाणः।
 त्र्यध्वव्यवस्थिताः सर्वबुद्धाः प्रज्ञापारमितामाश्रित्य अनुत्तरां सम्यक्संबोधिमभिसंबुद्धाः। 
तस्माद् ज्ञातव्यः प्रज्ञापारमितामहामन्त्रः अनुत्तरमन्त्रः असमसममन्त्रः सर्वदुःखप्रशमनमन्त्रः सत्यममिथ्यत्वात् प्रज्ञापारमितायामुक्तो मन्त्रः। 
तद्यथा- गते गते पारगते पारसंगते बोधि स्वाहा।
 एवं शारिपुत्र गम्भीरायां प्रज्ञापारमितायां चर्यायां शिक्षितव्यं बोधिसत्त्वेन॥
अथ खलु भगवान् तस्मात्समाधेर्व्युत्थाय आर्यावलोकितेश्वरस्य बोधिसत्त्वस्य साधुकारमदात्- साधु साधु कुलपुत्र।
 एवमेतत् कुलपुत्र, एवमेतद् गम्भीरायां प्रज्ञापारमितायां चर्यं चर्तव्यं यथा त्वया निर्दिष्टम्।
 अनुमोद्यते तथागतैरर्हद्भिः॥
इदमवोचद्भगवान्। 
आनन्दमना आयुष्मान् शारिपुत्रः आर्यावलोकितेश्वरश्च बोधिसत्त्वः सा च सर्वावती परिषत् सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्॥
इति प्रज्ञापारमिताहृदयसूत्रं समाप्तम्।
