佛母般若波羅蜜，究竟圓滿到彼岸，甚深智慧之心要，無上法寶利眾生。
梵語經名如是述明，薄伽梵底聖尊號，般若波羅蜜多法，心經精要此中彰。
藏語所詮般若名，薄伽梵母證彼岸，般若波羅徹究竟，心經精要妙無窮。
卷第一
頂禮般若波羅蜜母。
如是我聞一時中，
世尊安住靈鷲山，王舍城中勝聖境，比丘菩薩二大眾，同時共處一法會。
爾時世尊入三摩，甚深光明法門定，如是稱名妙禪那，平等安住無動搖。
爾時觀自在菩薩，大士聖尊具慧眼，甚深般若波羅行，如理審觀正思維。
於彼五蘊諸法中，亦應觀察無自性，了知本性皆空寂，如是徹底當觀照。
爾時佛陀威神力，具壽舍利智慧子，對彼觀音大菩薩，如是言詞而發問。
欲修甚深般若行，观音菩萨告身子，善男信女应如是，五蕴自性观皆空。
色相本體即為空，空性不離於色法，色即是空無別異，空即是色實相中。
願諸有情眾生等，悉具安樂無所乏，復具安樂諸因緣，如是勝願願成就。
色不異空非他體，空性不異色亦然。
如是受想行識蘊，一一自性皆非有，四蘊本來同一理，悉皆空寂無所得。
舍利子故諸法空，\n無相不生亦不滅，\n無垢非離垢非取，\n不減不增法真如。
舍利子，是故空性中，色受想行識皆無，眼耳鼻舌身意無，色聲香味觸法無。
眼界非有意亦無，從眼乃至意界間，以及意識界邊際，如是諸界悉皆空。
無明不存無明滅，從此乃至老死空，苦集滅道皆非有，智慧無得亦無證。
舍利子故諸菩薩，以無所得為因由，依止般若波羅蜜，如是安住離障礙。
心無障礙離恐懼，徹超顛倒諸妄想，遠離憂苦證涅槃，究竟圓成解脫道。
三世諸佛皆依止，般若波羅妙智慧，無上圓滿菩提果，究竟證悟成正覺。
是故般若波羅咒，大明無上無等等，能除一切諸苦厄，真實不虛誦此言。
即說咒曰度迷津，超越超越到彼岸，究竟圓滿度一切，無上菩提願成就。
舍利弗聽佛言，菩薩摩訶薩應當，如是修學般若度，甚深智慧到彼岸。
爾時世尊起三昧，善哉讚歎觀自在，復言善哉善男子，如是所言實真諦。
善男子，诚如是，如汝所教当修行，甚深般若波罗蜜，应当精进勤修习。
諸如來亦皆隨喜。
世尊如是宣說已
具壽舍利佛菩薩，大眾天人阿修羅，聞法歡喜心充滿，同贊世尊妙法音。
聖般若波羅蜜多，心要精髓此真名，微妙甚深無上法，究竟圓滿已完成。
